32 ! number of processors
0.0d0 0.0d0 ! simulation time
1.d17 ! Initial number density (1/m^3) of electrons
4.0 ! T_e (eV)
0.025 ! T_i (eV)
20 ! number of diagnostic data dumps    
10.d0 9.218289085545723e-12  ! Fraction of initial 1/w_p for initial time step, second number is explicit time step, take smallest of two
3.6873156342182893e-06 ! amount of time to average final Diagnostics
../../../../ExplicitData/  !Save directory
Exp_ICP_highDensity_lowPressure_2thirdsDomain_standRF_1500cells_8000delT_3200PPC !save file name
yes Exp_ICP_highDensity_lowPressure_2thirdsDomain_standRF_1500cells_8000delT_3200PPC ! Restart(yes/no) and save directory to take from
END

