32 ! number of processors
9.43952802359882e-05 0.0d0 ! simulation time
2.56d14 ! Initial number density (1/m^3) of electrons
2.59 ! T_e (eV)
0.025d0 ! T_i (eV)
20 ! number of diagnostic data dumps    
1.5d0 1.8436578171091445e-10 9 ! Fraction of initial 1/w_p for initial time step, second number is explicit time step, take smallest of two
7.374631268436579e-06 ! amount of time to average final Diagnostics
../../../../ExplicitData/  !Save directory
Exp_RFBenchmark_case1_subcycle !save file name
no Exp_RF_Benchmark_case1 ! Restart(yes/no) and save directory to take from
END

