32 ! number of threads
5.317772131794625e-06 0.0d0 ! simulation time
1.d14 ! Initial number density (1/m^3) of particles
1.0d0 ! T_e (eV)
0.01d0 ! T_i (eV)
20 ! number of diagnostic data dumps    
2.0d0 1.0d0 ! Fraction of initial 1/w_p for initial time step
5.317772131794625e-08 ! amount of time to average final Diagnostics
../../../../ImplicitData/  !Save directory
CIC_IASW_Chacon2013_512cells_NoSmooth_32Threads_2delT_9 !filename
no NGP_RF_Benchmark_case1 ! Restart(yes/no) and save directory to take from
END