32 ! number of processors
0.0003687315634218289 0.0d0 ! simulation time
7.0d15 ! Initial number density (1/m^3) of electrons
2.585 ! T_e (eV)
0.025d0 ! T_i (eV)
20 ! number of diagnostic data dumps    
2.0d0 1.8436578171091445e-11 ! Fraction of initial 1/w_p for initial time step, second number is explicit time step, take smallest of two
7.374631268436579e-06 ! amount of time to average final Diagnostics
../../../../ExplicitData/  !Save directory
ECExp_Powis_benchmark_32ref !save file name
no Exp_RF_Benchmark_case1 ! Restart(yes/no) and save directory to take from
END
