32 ! number of processors
3.687315634218289e-05 0.0d0 ! simulation time
1.d17 ! Initial number density (1/m^3) of electrons
4.0d0 ! T_e (eV)
0.025d0 ! T_i (eV)
20 ! number of diagnostic data dumps    
10.d0 4.214075010535188e-11 ! Fraction of initial 1/w_p for initial time step, second number is explicit time step, take smallest of two
7.374631268436579e-06 ! amount of time to average final Diagnostics
../../../../ExplicitData/  !Save directory
ECExp_ICP_lowPressure_128Cells_sinusoid_1750delT_400PPC_implicit !save file name
no NGP_RFBenchmark_Denis_lowerDen_262PPC_256cells_noSmoothing ! Restart(yes/no) and save directory to take from
END
