32 ! number of threads
1.7725907105982085e-05  0.0d0 ! simulation time
1.d12 ! Initial number density (1/m^3) of particles
5.0d0 ! T_e (eV)
0.0005d0 ! T_i (eV)
1000 ! number of diagnostic data dumps    
0.1d0 1.0d0 ! Fraction of initial 1/w_p for initial time step
1.7725907105982085e-05 ! amount of time to average final Diagnostics
../../../../ImplicitData/  !Save directory
NGP_IAW_Chacon !filename
no NGP_RFBenchmark_highDenity_halfPart_513nodes_10xtime ! Restart(yes/no) and directory to take from
END