32 ! number of threads
5.317772131794626d-05 0.0d0 ! simulation time
1.d12 ! Initial number density (1/m^3) of particles
5.0d0 ! T_e (eV)
0.0005d0 ! T_i (eV)
50 ! number of diagnostic data dumps    
2.0d0 1.0d0 ! Fraction of initial 1/w_p for initial time step 1.8436578171091448e-10
5.317772131794626e-08 ! amount of time to average final Diagnostics
../../../../ImplicitData/  !Save directory
CIC_IASW_Chacon_2delT !filename
no NGP_RFBenchmark_highDenity_halfPart_513nodes_10xtime ! Restart(yes/no) and directory to take from
END
