16 ! number of processors
1500 ! number of cells
1.1210848009493414e-09 0.0d0 ! simulation time
1.e17 ! Initial number density (1/m^3) of electrons
4.0 ! T_e (eV)
0.025 ! T_i (eV)
20 ! number of diagnostic data dumps    
1.0 1.8436578171091445e-11  ! Fraction of initial 1/w_p for initial time step, second number is explicit time step, take smallest of two
7.374631268436579e-6 ! amount of time to average final Diagnostics
../../../../ExplicitData/  !Save directory
test_Exp_cpp !save file name
no Exp_RFBenchmark_highDensity_EvenMoreResolved_x6 ! Restart(yes/no) and save directory to take from
END

