32 ! number of grid nodes
0.05d0 ! Domain length in meters, 0.0002572099123144409d0 for two stream
1 ! (0 == even grid, 1 = sinusoidal grid. 2 = half-grid, 3= exp-grid) 0.0002572099123144409d0 for two stream
0.067d0 ! Domain length in meters, 0.0002572099123144409d0 for two stream
0 ! (0 == even grid, 1 = sinusoidal grid. 2 = half-grid, 3= exp-grid) 0.0002572099123144409d0 for two stream
1 4 ! Left and right side boundary condition (1 dirichlet, 2 Neumann-reflective-symmetric, 3 periodic, 4 = RF-Dirichlet)
0. 450. ! Voltage for left and right side boundary, used for dirichlet and periodic conditions. For RF-Dirichlet, voltage is half amplitude
0.0d0 0. ! BField magnitude (T), angle theta from x axis (degrees)
13.56d6 ! Osciallating voltage frequency
END
