32 ! number of processors
7.374631268436578e-05 0.0d0 ! simulation time
1.d15 ! Initial number density (1/m^3) of electrons
4.0d0 ! T_e (eV)
0.025d0 ! T_i (eV)
20 ! number of diagnostic data dumps    
0.15d0 1.0d0 ! Fraction of initial 1/w_p for initial time step, second number is explicit time step, take smallest of two
7.374631268436579e-06 ! amount of time to average final Diagnostics
../../../../ImplicitData/  !Save directory
NGP_ICP_test_lowDensity_fullyImplicit !save file name
no Exp_RF_Benchmark_case1 ! Restart(yes/no) and save directory to take from
END
