32 ! number of processors
0.0 0.0d0 ! simulation time
1.d17 ! Initial number density (1/m^3) of electrons
4.0d0 ! T_e (eV)
0.025d0 ! T_i (eV)
20 ! number of diagnostic data dumps    
10.d0 1.1522861356932154e-10 ! Fraction of initial 1/w_p for initial time step, second number is explicit time step, take smallest of two
7.374631268436579e-06 ! amount of time to average final Diagnostics
../../../../ImplicitData/  !Save directory
NGP_ICP_lowPressure_64Cells_sinusoid_640delT_64PPC_epsneg4 !save file name
yes NGP_ICP_lowPressure_64Cells_sinusoid_640delT_64PPC_epsneg4 ! Restart(yes/no) and save directory to take from
END
